# 2 версии DSN могут быть в local - для случаев локально с докером и локально без него
#PG_DSN="host=db user=postgres password=lein dbname=assigner port=5432 sslmode=disable"
PG_DSN="host=db user=postgres password=lein dbname=assigner port=5432 sslmode=disable"
PORT="8080"
METRICS_PORT="8081"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="lein"
POSTGRES_DB="assigner"
ENVIRONMENT="LOCAL"
GIN_MODE="release"
LOG_LEVEL="debug"
ADMIN_JWT_SECRET="Abobus"